<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LowRes NX</title>
    <style>
    body {
      background-color: #000;
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .emscripten_border {
      width: 100%;
      height: 100%;
      /* height: auto; */
    }
    .emscripten {
      display: block;
      /* margin: auto; */

      /* initial attempt */
      /* width: 100%; */
      /* height: auto; */
      /* image-rendering: pixelated; */
      
      /* testing */
      /* width: 1000px; */
      /* height: 600px; */
      /* width: 640px; */
      /* height: 512px; */

      /* try not to affect the canvas' width and height as the code then adds its own virtual margins */
      /* display: block; */
      /* transform-origin: top left;  */
      
      transform-origin: top left;

      /* does not seem to work */
      /* transform: scale(calc(100% / 640)); */

      /* transform: scale(1.6); */
      /* transform: scale(1.99166661500930805); */
      /* transform: scale(1.99166661500930806); */
    }
    @media (max-width: 1280px) {
      canvas {
        transform: scale(1.5);
      }
    }

    @media (max-width: 960px) {
      canvas {
        transform: scale(1);
      }
    }

    @media (max-width: 640px) {
      canvas {
        transform: scale(0.75);
      }
    }

    @media (max-width: 480px) {
      canvas {
        transform: scale(0.5);
      }
    }

    @media (min-width: 1281px) {
      canvas { transform: scale(1.99166661500930805); }
    }
    </style>
  </head>
  <body>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></canvas>
    </div>

    <script type='text/javascript'>
      const params = new URLSearchParams(window.location.search);
      const p = params.get("p");

      var Module = {
        canvas: document.getElementById('canvas'),
        arguments: [p],
        print: function(t) {
          console.log(t);
        },
        printErr: function(t) {
          console.log(t);
        }
      };
      function onKeyDown_blocker(event) {
        event = event || window.event;
        if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40) {
          if (event.preventDefault) event.preventDefault();
        }
      }
      document.addEventListener('keydown', onKeyDown_blocker, false);
    </script>
    <script async type="text/javascript" src="LowResNX120.js"></script>
  </body>
</html>
